.Home__news {
  .right {
    .texts {
      width: 100%;
      max-width: 100%;

      h2 {
        font-size: var(--size-text-16);
        line-height: var(--size-line-height-32);
        color: var(--color-text-medium);
      }

      .boxes {
        flex-wrap: wrap;

        .item {
          width: 25%;
          margin-left: var(--space-4);
          margin-bottom: var(--space-4);

          .circle {
            width: 96px;
            height: 96px;
  
            @for $i from 1 to 7 {
              &.circle-#{$i} {
                background-image: url("../images/icons/home/#{$i}.svg");
                background-repeat: no-repeat;
                background-position: center;
              }
            }
          }
        }
      }
    }
  }

  .left {
    .news-column {
      width: 440px;

      h3 {
        font-size: var(--size-text-20);
        color: var(--color-text-darker);
      }

      .item {
        .image {
          img {
            width: 100%;
            height: auto;
            border-radius: var(--radius-small);
            transition: transform 0.6s;
          }
        }

        .content {
          .title {
            color: var(--color-text-medium);
          }

          .date {
            color: var(--color-text-light);
            font-size: var(--size-text-12);
          }
        }

        &:hover {
          .content {
            .title {
              color: var(--color-mofid-green);
            }
          }

          .date {
            color: var(--color-mofid-green);
          }

          .image {
            img {
              transform: scale(1.05);
            }
          }
        }
      }
    }

    .more {
      &::after {
        content: "";
        width: 10px;
        height: 10px;
        background: url("../images/icons/arrow-left.svg") no-repeat scroll
          center/ 100% auto;
        margin-right: var(--space-1);
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .Home__news {
    padding-bottom: 0;

    .right {
      margin-bottom: var(--space-6);

      .texts {
        p {
          font-size: 14px;
          text-align: center;
          max-width: 325px;
        }

        .boxes {
          flex-wrap: wrap;

          .item {
            width: 50%;
            margin-left: 0;
          }
        }
      }
    }

    .left {
      .footer {
        justify-content: center;
      }
    }
  }
}
